COM3505 week 01 course notes
===

# The Lecture

This week's lecture slides are here: https://goo.gl/GdKEmx


# Learning Objectives

Our objectives this week are to:

- get to know the Diamond electronics lab
- understand how to prototype basic circuits on a breadboard
- practice soldering on a simple circuit
- learn about measuring simple values in the electronics lab
- check out the course materials from github
- set up the programming environment and start coding


# Assignments and Assessment

- Accept the github classroom assignment (by clicking on the link). This will
  create a git repository for you, hosted on github. All your work **must** be
  pushed to this repository promptly each week.
- Use the Linux option when booting machines in the electronics lab.
- Check out the repository from github into your own file space. (If you're
  reading this from there then you've done that task!)
    - `git clone ...url...`
    - Note: don't "download" from github, you need to "clone.
- Use any method you like to post your Sheffield email address and github ID
  to our server. The URL was given during the lecture.
- Learn a little C! See the resources listed in the lecture slides for help.
- Study the notes below about LiPo batteries.


## Set up your environment

- pull any new stuff into your com3505-labs-... tree:
    - `cd com3505-labs-YourGitHubId; git pull`
- copy the libraries and support files for ESP32 on the Arduino IDE
    - [linux/ubuntu]:
        - in the top left of your desktop (possibly hidden by the browser) you
          should have an icon "Access-U-drive"; click on it and enter your
          password
        - you should now have "Access-Shared-Resources"; click on it
        - open a terminal (Cntrl&T)
        - create a link to your U drive filespace and move there:
            - `ln -s $U u-drive`
            - `cd u-drive`
        - unpack the Arduino libraries and compiler chain:
            - `tar xvzf /mnt/resources/arduino/Public/Arduino.tgz`
        - in your home directory make a link to the Arduino directory that you
          just created:
            - `cd; ln -s u-drive/Arduino`
    - [windows]:
        - on each new machine you use:
        - is Arduino installed? if not go to Software Center and install
          Arduino-1.8.4-MSI
        - you also need a specific set of libraries which are available from
          the Software Center called `Arduino COM3505 Libraries and Hardware`
- you should now have something like this:
    - `com3505-labs-YourGitHubId/MyThing/`: your code goes here
    - `com3505-labs-YourGitHubId/Notes/`  : weekly notes update
    - `com3505-labs-YourGitHubId/Things/` : weekly model code update
    - `Arduino/`: libraries & core to support ESP32
    - **NOTE**: DON'T edit the `Thing/\*` and `Notes/\*` trees!
- set up the Arduino IDE
    - from the Linux terminal do: `/apps/arduino/arduino`
    - from Windows use the start menu to run `Arduino 1.8.4`
    - (**note**: this step is not needed if you have linked this in your home
      directory) in the File > Preferences dialog, set the `Sketchbook
      location` to point to your copy of the Arduino dir
    - use an external editor if you like
    - **don't** ask the IDE to update your libraries -- we'll do that via your
      github repo -- so uncheck File > Preferences > Check for updates on
      startup
- get ready to code
    - plug in your ESP32
    - open the MyThing sketch
    - select the board (Adafruit ESP32 Feather) from the Tools menu
    - select the port (probably `/dev/ttyUSB0` or `/dev/ttyUSB1` on Ubuntu)
    - serial monitor baud rate should be 115200


# Timetable

- **Notes**:
    - Yes, this is a bombsite. Soz! We've got the builders in...
    - Generally we have one lecture (of one hour) and one lab (of two hours)
      per week, but because some of the rooms are in high demand in weeks 1
      and 2 they are compressed into 8 days).
    - Diamond 2.02 is the electronics lab (weeks 1-5, 10).
    - Diamond 1.01 is the project space (week 8, dropins).
    - NC PC is the North Campus PC lab; turn right through the gates and it is
      on the ground floor of the big grey portacabin on your right (allow lots
      of travel time!).
    - Denny A04 is room A04 in the Alfred Denny building (week 11).
    - Bookings below [in sq brackets] are currently not planned to be used.
- **Week  1** (Mon 25th Sept...)
    - lec:  MON 12-12:50 Diamond LT6    **L1**
    - lab:  TUE 10-11:50 NC PC          **Week01 lab (part 1)**
    - lec:  THU 10-10:50 Diamond LT8    **L2**
    - lab:  FRI  9-10:50 Diamond 2.02   **Week01 lab (part 2)**
- **Week  2**
    - lab:  MON 9-10:50  Diamond 2.02   **Week02 lab**
    - [lec: MON 12-12:50 Diamond LT6]
    - [lab: TUE 10-11:50 NC PC]
- **Week  3**
    - lec:  MON 12-12:50 Diamond LT6    **L3**
    - lab:  WED  1-1:50  Diamond 2.02   **Week03 lab (part 1)**
- **Week  4**
    - lab:  MON  9-10:50 Diamond 2.02   **Week03 lab (part 2)**
    - lec:  MON 12-12:50 Diamond LT6    **L4**
    - lab:  TUE 10-11:50 NC PC          **Week04 lab**
- **Week  5**
    - lec:  MON 12-12:50 Diamond LT6    **L5**
    - [lab: TUE 10-11:50 NC PC]
    - lab:  WED  1-1:50  Diamond 2.02   **Week05 lab**
- **Week  6**
    - reading week A
    - [lec: MON 12-12:50 Diamond LT6]
    - [lab: TUE 10-11:50 Denny A04]
    - [lab: WED  1-1:50  Diamond 2.02]
- **Week  7**
    - lec:  MON 12-12:50 Diamond LT6    **L6..7**
    - lab:  TUE 10-11:50 NC PC          **Week07 lab**
- **Week  8**
    - lec:  MON 12-12:50 Diamond LT6    **L8**
    - lab:  THU  9-10:50 Diamond 1.01   **Week08 lab**
- **Week  9**
    - lec:  MON 12-12:50 Diamond LT6    **L9**
    - lab:  TUE 10-11:50 NC PC          **Week09 lab**
- **Week 10**
    - lec:  MON 12-12:50 Diamond LT6    **L10**
    - lab:  FRI  9-10:50 Diamond 2.02   **Week10 lab**
- **Week 11**
    - lec:  MON 12-12:50 Diamond LT6    **L11**
    - lab:  TUE 10-11:50 Denny A04      **Week11 lab**
- **Week 12** (...Fri Dec 15th)
    - reading week B
    - [lec: MON 12-12:50 Diamond LT6]
    - [lab: TUE 10-11:50 NC PC]


# Reading

- Schneier, Bruce. 2017. “Click Here to Kill Everyone.” NY Mag, January.
  http://nymag.com/selectall/2017/01/the-internet-of-things-dangerous-future-bruce-schneier.html.
- Ashton, Kevin. 2011. “That ‘Internet of Things’ Thing.” RFiD Journal 22 (7).
  http://www.itrco.jp/libraries/RFIDjournal-That%20Internet%20of%20Things%20Thing.pdf
- NERC. 2016. “NERC Guidance on the Safe Use of Lithium Batteries.”
  http://www.nerc.ac.uk/about/policy/safety/procedures/guidance-lithium-batteries/


# LiPo Safety

## What are lithium polymer batteries?

Lithium Polymer (or LiPo) cells are one of the most effective commercially
available rechargeable batteries, having high energy and power density. These
batteries are used in all manner of mobile applications and are particularly
popular with RC hobbyists.

You will be given a LiPo battery to power your ESP32 for COM3505.

## What are the dangers?

Although these cells are very useful, they can be dangerous when mistreated or
misused. There are three main causes of cell failure: puncture, over-heating
and over-charging. If the battery fails as a result of any of these, hazardous
electrolyte leakage, fire or explosions may occur.

The rate of transfer of energy within the battery is strongly linked to its
internal heat; when the over-heated the cell's long term performance will
degrade, more energy is released and the battery gets hotter, creating a
dangerous feedback loop. If this continues the electrolyte will vaporise and
cause the battery to expand, which may lead to fire or even an explosion.

This same effect can be caused by over-charging the battery, or in some cases
even just leaving it charged in the wrong circumstances. Henry (one of our
teaching assistants on the course) used to fly an RC helicopter that ran off a
multi-cell LiPo pack. Having forgotten to discharge it, it was left in a
container in his shed. Many months later the cell exploded in a ball of flame
nearly burning down the shed!

The sensitive chemistry of the batteries can also lead to fire if the battery
gets punctured and vents into the air.

## Avoiding problems

**ALWAYS** take the following precautions when using LiPos in COM3505:

- Only use the battery we gave you.
- Only charge the battery using the Adafruit ESP32 Feather board which we gave
  you.
- Every time you move, handle or charge the battery check it visually for
  damage, heating or possible puncture. If you spot anything potentially
  problematic inform a member of staff immediately.
- Always monitor the battery when in use.
- When moving the battery, unplug it and store it in the fire safety bag
  provided.
- If a battery is hot:
    - if it appears safe to do so, unplug it from the power source
    - warn others present to move away from the battery and do so yourself
    - inform a member of staff immediately
- If you are at all unsure of any of these instructions please inform a member
  of staff.
